<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Patel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla&family=Roboto+Slab&display=swap');
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
            font-size: 16px;
        }
        body{
            background-image: linear-gradient(to right, #8294C4,#ACB1D6,#DBDFEA,#AEE2FF,#8294C4);
            background-size: 600%;
            background-position: 0 0;
            height: 100vh;
            /* Animation */
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-name: gradients;
        }
        @keyframes gradients {
            0%   {background-position: 0 0;}
            25% {background-position: 50% 0;}
            50% {background-position: 90% 0;}
            60% {background-position: 60%;}
            75% {background-position: 40%;}
            100%  {background-position: 0 0;}
        }
        section{
            width: 500px;
            margin: auto;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
            border-radius: 2px;
            border-radius: 5px;
            /* background-color: #F1F5F5; */
            background-color: transparent;
            backdrop-filter: blur(10px);
            text-align: center;
            
        }
        h1{
            font-family: 'Karla', sans-serif;
            font-style: italic;
            color: #163046;
            font-size: 2.5rem;
            letter-spacing: 1px;
        }
        
        p{
            color:#000;
        }

        #me{
            border-radius: 50%;
        }
        .btnsec{
            background-color: #DFE7ED;
            position: relative;
            top: -1rem;
            padding:5% 20%; 
        }

        .btnsec a{
            text-decoration: none;
        }

        .btn{
            background-color: #CCD9E4;
            border-radius: 10px;
            display: flex;
            margin:10% 0;
            border: none;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease;
        }

        .btn-logo{
            width: 30%;
            background-color: #c0cbd5;
            border-radius: 10px 20px 20px 10px;
            transition: all 0.5s;
        }

        .btn-name{
            margin: auto;
            font-family: 'Karla', sans-serif;
        }

        .btn-logo,
        .btn-name{
            color: #163046;
            padding: 20px;
        }

        .btn:hover{
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
        }

        .btn:hover > .btn-logo{
            background-color: #D7E1E9;
            width: 100%;
            border-radius: 10px;
            color: #CCD9E4;
        }
        .btn:hover > .btn-name{
            display: none;
        }

        @media (max-width:500px){
            section{
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <section>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#D7E1E9" fill-opacity="1" d="M0,192L48,208C96,224,192,256,288,250.7C384,245,480,203,576,170.7C672,139,768,117,864,106.7C960,96,1056,96,1152,106.7C1248,117,1344,139,1392,149.3L1440,160L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
       <div>
            <img id="me" src="https://th.bing.com/th/id/OIP.audMX4ZGbvT2_GJTx2c4GgHaHw?w=191&h=200&c=7&r=0&o=5&pid=1.7" alt="">
        </div>
        <div>
            <h1>Harsh Patel</h1>
            <p>let's Connect</p>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#DFE7ED" fill-opacity="1" d="M0,64L30,74.7C60,85,120,107,180,144C240,181,300,235,360,229.3C420,224,480,160,540,122.7C600,85,660,75,720,112C780,149,840,235,900,250.7C960,267,1020,213,1080,176C1140,139,1200,117,1260,133.3C1320,149,1380,203,1410,229.3L1440,256L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
        <div class="btnsec">
            
                <div class="btn" onclick="redirectWithDelay('https://www.linkedin.com/in/harshpatell/')" >
                    <div class="btn-logo" style="color: #3467C2;" ><i class="fa-brands fa-linkedin fa-2xl"></i></div>
                    <div class="btn-name"><h3>LinkedIn</h3></div>
                </div>
            
                <div class="btn" onclick="redirectWithDelay('https://twitter.com/Harrshhpattell')">
                    <div class="btn-logo" style="color: #52A2F3;"><i class="fa-brands fa-square-twitter fa-2xl"></i></div>
                    <div class="btn-name"><h3>Twitter</h3></div>
                </div>

                <div class="btn" onclick="redirectWithDelay('https://github.com/Harrshhpattell')">
                    <div class="btn-logo" style="color: #171515;"><i class="fa-brands fa-square-github fa-2xl"></i></div>
                    <div class="btn-name"><h3>Github</h3></div>
                </div>

 
                <div class="btn" onclick="redirectWithDelay('https://www.instagram.com/harrshhpattell/')">
                    <div class="btn-logo" style="color: #DF2C62;" ><i class="fa-brands fa-square-instagram fa-2xl"></i></div>
                    <div class="btn-name"><h3>Instagram</h3></div>
                </div>
                <br>
                <hr>
                <br>
                <footer>
                    <p>&copy; 2023 Harsh Patel. All rights reserved.</p>
                </footer>
        </div>
    </section>
</body>
</html>
<script>
    function redirectWithDelay(url) {
        setTimeout(function() {
             window.open(url, "_blank");
        }, 2000);
    }
</script>